
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones Eléctricas BR SPA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Soluciones Eléctricas BR SPA</h1>
        <p>Especialistas en instalaciones eléctricas residenciales, edificios, industriales y de construcción</p>
    </header>
    <section>
        <h2>Servicios</h2>
        <ul>
            <li>Instalaciones eléctricas domiciliarias</li>
            <li>Proyectos eléctricos en edificios</li>
            <li>Instalaciones industriales</li>
            <li>Obras de construcción en gran escala</li>
        </ul>
    </section>
    <section>
        <h2>Zona de Atención</h2>
        <p>Concepción, Hualqui, Región del Biobío, Antofagasta</p>
    </section>
    <section>
        <h2>Contacto</h2>
        <p>Email: contacto@solucioneselectricasbr.cl</p>
        <p>WhatsApp: +56 9 1234 5678</p>
    </section>
    <footer>
        <p>&copy; 2025 Soluciones Eléctricas BR SPA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
